MSPAccounting/Views/Client/CreateClient.xaml

<Window x:Class="MSPAccounting.Views.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateClient" Height="300" Width="310"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Margin="10,10,10,40">
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Name" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Name" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="75" Content="Phone" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Phone" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Email" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Email" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Addr Line 1" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Addr1" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Addr Line 2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Addr2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="City" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_City" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="State" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbbx_State"  VerticalAlignment="Center" Width="190"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75" Content="Zip" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbx_Zip" TextWrapping="Wrap" VerticalAlignment="Center" Width="190"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btn_Create" Content="Create" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btn_Create_Click" Width="75"/>
    </Grid>
</Window>
