MSPAccounting/Views/Client/CreateClient.xaml

<Window x:Class="MSPAccounting.Views.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateClient" Height="347" Width="550">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Addr Line 1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Addr Line 2" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Zip" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.731"/>
        <TextBox x:Name="txtbx_Name" HorizontalAlignment="Left" Height="23" Margin="52,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtbx_Phone" HorizontalAlignment="Left" Height="23" Margin="52,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtbx_Email" HorizontalAlignment="Left" Height="23" Margin="53,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtbx_Addr1" HorizontalAlignment="Left" Height="23" Margin="86,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtbx_Addr2" HorizontalAlignment="Left" Height="23" Margin="86,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtbx_City" HorizontalAlignment="Left" Height="23" Margin="45,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtbx_Zip" HorizontalAlignment="Left" Height="23" Margin="42,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="cmbbx_State" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btn_Create" Content="Create" Margin="238,271,229,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btn_Create_Click"/>

    </Grid>
</Window>
