MSPAccounting/Views/Client/ViewClients.xaml

<UserControl x:Class="MSPAccounting.Views.ViewClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSPAccounting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGridClients" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,40" MouseDoubleClick="dataGridClients_MouseDoubleClick" IsReadOnly="true" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Mailing Address" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateClient" Content="Add a Client" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="btnCreateClient_Click"/>
        <TextBlock x:Name="txtblkNoClients" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You don't seem to have any clients! Click the button below to start adding some." Foreground="Crimson" FontSize="13" FontWeight="Bold"/>
    </Grid>
</UserControl>
