MSPAccounting/Views/Expense/CreateExpense.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MSPAccounting.Views.CreateExpense"
        Title="CreateExpense" Height="359" Width="603">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0"/>

        <xctk:DateTimePicker x:Name="datetime_Date" HorizontalAlignment="Left" Margin="68,19,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.077"/>
        <TextBox x:Name="txtbx_Amount" HorizontalAlignment="Left" Height="23" Margin="68,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btn_Create" Content="Create"  Margin="262,260,262,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-0.136" Click="btn_Create_Click"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_Comments" HorizontalAlignment="Left" Height="104" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530"/>

    </Grid>
</Window>
