MSPAccounting/Views/Expense/CreateExpense.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MSPAccounting.Views.CreateExpense"
        Title="Create Expense" Height="250" Width="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Date" VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="datetime_Date" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Amount:" VerticalAlignment="Center"/>
                <xctk:DecimalUpDown x:Name="dcmlAmount" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Client:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbbxClient" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Comments:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbxComments" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="480"/>
            </StackPanel>
        </StackPanel>
         
        <Button x:Name="btnCreate" Content="Create" Margin="0,0,0,5" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnCreate_Click"/>
        
        

    </Grid>
</Window>
