MSPAccounting/Views/Earning/CreateEarning.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSPAccounting.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MSPAccounting.Views.CreateEarning"
        mc:Ignorable="d"
        Title="CreateEarning" Height="170" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <Label Width="100" x:Name="lblDate" Content="Date of Earning:" VerticalAlignment="Center"/>
                <xctk:DateTimePicker x:Name="dtDate" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Width="100" x:Name="lblAmount" Content="Amount:" VerticalAlignment="Center"/>
                <TextBox x:Name="txtbxAmount" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Width="100" x:Name="lblClient" Content="Client:" VerticalAlignment="center"/>
                <ComboBox x:Name="cmbbxClient"  VerticalAlignment="Center" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" Click="btnCreate_Click"/>
    </Grid>
</Window>
