MSPAccounting/Views/Earning/ViewEarnings.xaml

<UserControl x:Class="MSPAccounting.Views.ViewEarnings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSPAccounting.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGridEarnings" HorizontalAlignment="Stretch" Margin="0,0,0,40" VerticalAlignment="Stretch" ColumnWidth="*" IsReadOnly="true"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding ClientName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtblkNoEarnings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="You don't seem to have any earnings! Click the button below to start adding some." Foreground="Crimson" FontSize="13" FontWeight="Bold"/>
        <Button x:Name="btnCreateEarning" Content="Add an Earning" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="100" Click="btnCreateEarning_Click"/>
    </Grid>
</UserControl>
